* {
  font-family: 'Inter';
  color: whitesmoke;
}

@font-face {
    font-family: "Inter";
    src: url(fonts/static/Inter_28pt-Regular.ttf);
}
@font-face {
    font-family: "Inter Black";
    src: url(fonts/static/Inter_18pt-Black.ttf);
}
@font-face {
    font-family: "Inter Bold";
    src: url(fonts/static/Inter_18pt-Bold.ttf);
}
body {  
    background: linear-gradient(#1488CC, #2B32B2) no-repeat;
    height: 100%;
    margin: 0px;
}

.HomePageCont {
  margin: 30px;
  margin-left: 80px;
  margin-right: 80px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 20px; 
}

.AboutUsCont {
    background: whitesmoke;   
}

.objectivesCont {
    margin: 0px;
    margin-left: 80px;
    margin-right: 80px;
    padding: 120px;
    padding-top: 70px;
}

.serviceCont {
    margin: 0px;
    margin-left: 120px;
    margin-right: 120px;
    display: flex;
    background: whitesmoke;
    justify-content: space-between;
    margin-bottom: 20px;
}

#service_section {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.MessageUsContent {
    margin: 0px;
    margin-left: 120px;
    margin-right: 120px;
    display: flex;
    margin-bottom: 20px;
}
/* =============================NavBar====================================*/
.navBar {
    display: flex;
    background: rgba(0,0,0,0.2);
    border-radius: 100px;
    height: 70px;
}
#logo {
    margin: auto;
    margin-left: 0px;
    width: 200px;
    margin-top: 12.5px;
}
#menu , .closebtn {
    display: none;
}

ul{
    transition: transform 0.5s ease;
    margin-left: auto;
    margin-right: 0px;
    justify-content: space-between;
    text-align: end;
    display: flex;
    list-style-type: none;
    text-decoration: none;
    padding-top: 0px;
    align-items: center;
}
ul li{
    text-decoration: none;
    margin: 20px;
    font-weight: 500;
    cursor: pointer;
}
li:last-child {
    background-color: #F5A83C;
    border: 15px solid #F5A83C;
    width: 70px; 
    border-radius: 50px;
    text-align: center;
}

/* =============================Hero====================================*/
.homeContent {
    display: flex;
    margin-top: 10px;
}
.heroContent {
    margin-top: 30px;
    width: 40%
}
.child {
    margin: 20px;
}
#hero {
    font-family: "Inter Black";
    font-weight: bolder;
    line-height: 90%;
    font-size: 50px;
}
#subHero{
    width: 600px;
    font-weight: 200;
    font-size: 14px;
}
.heroButtons {
    display: flex;
}
.childButton {
    margin: 20px
}
.childButton:last-child {
    margin-left: 0px;
}
#pbDiv {
    width: 100%;
    justify-content: center;
    text-align: center;
}
#pbDiv:hover, .MessageUsContent button:hover{
    cursor: pointer;
}
#pbChild{
    margin-left: 60px;
    margin-right:30px;
}
#playButton {
    background: #F5A83C;
    border: 2px solid transparent; 
    border-radius: 5px;
     padding: 10px 20px;
     width: 300px;
     margin-right: 10px;
     font-weight: 700;
     height: 20px;
     font-size: 15px;
     display: flex;
}
#playButton img {
    justify-content: end;
    text-align: end;
    align-items: end;
}
#mapButton {
   background: transparent;
   border: 2px solid whitesmoke; 
   border-radius: 5px;
   border-radius: 5px;
    padding: 10px 35px;
    margin-right: 10px;
    font-weight: 700;
    height: 20px;
    font-size: 15px;
    text-decoration: none;
}
a{
    text-decoration: none;
}
.heroFooter {
    display: flex;
    margin: 20px;
}
#mapImg{
    border: 3px solid whitesmoke;
    border-radius: 5px;
    width: 200px;
    height: 100px;
    scale: 1;
    margin-right: 20px;
}
#Address {
    font-weight: 600;
    font-size: 12px;
}
#subAddress {
    font-weight: 500;
    font-size: 11px;
}
#details {
    margin-top: 20px;
    font-weight: 100;
    font-size: 11px;
    Width: 200px;
}

.spacer {
    width: 10%;
}

.carousel {
    overflow: hidden;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: auto;
    margin-bottom: auto;
    height: 100%;
    width: 461px;
    margin-right: 80px;
}

.carousel-slide {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.carousel img {
    margin-right: 100px;
    width: 500px;
    height: 300px;
    object-fit: fill;
}

/* =============================AboutUs====================================*/
.titleBar {
    padding: 120px;
    padding-top: 50px;
    padding-bottom: 20px;
    color: black;
    display: flex;
}
.abtUsTxtColor {
    color: rgb(32,32,32);
    font-family: "Inter Black";
}
.abtUsTxtColor:first-child {
    font-size: 30px;
    font-weight: bolder;
}
.abtUsTxtColor:last-child {
    font-family: "Inter Bold";
    font-size: 12px;
    font-weight: 400;
    margin-left: 70px;
    margin-top: auto;
    margin-bottom: auto;
    display: flex;
    text-align: end;
}
.AboutUsContent {
    display: flex;
}

/* =============================Creators====================================*/
.creators {
    padding: 60px;
    padding-left: 0px;
}
.spacerChar1, .spacerChar2, .spacerChar3, .spacerChar4{
    display: flex;
    margin: 20px;
}
.creatorImg {
    height: 90px;
    width: 90px;
    border-radius: 90px;
}
#profileImage {
    width: 80%;
}
.character {
    transition: transform 0.3s ease; 
    height: 90px;
    width: 90px;
    border-radius: 100px;
    border: 3px solid #F5A83C;
    overflow: hidden;
}
.spacerCharLong {
    width: 220px;
}
.spacerCharShort {
    width: 120px;
}

/* =============================CreatorDetails====================================*/
.creatorInformation {
    width: 100%;
    margin-top: 20px;
    margin-left: 50px;
    margin-right: 50px;
    padding: 60px;
}
.creatorContainer {
    background: #B9D3E8;
    display: flex;
    padding: 50px;
    border-radius: 20px;
}
#creatorName, #creatorDescription {
    color: rgb(32,32,32);
}
.creatorspacer {
    width: 10%;
}
.creatorInfoDetails {
    width: 100%;
}
.creatorName {
    font-size: 30px;
    font-weight: bolder;
    margin-bottom: 30px;
}
.creatorDescription {
    font-weight: 300;
}
.character:hover {
    transform: scale(1.2); 
    border-width: 5px;
    border-color: dodgerblue;
    cursor: pointer;
}
@keyframes bubblePop {
    0% {
        transform: scale(1);
        opacity: 1;
    }
    50% {
        transform: scale(1.2); /* Scale up for the pop effect */
        opacity: 0.8;         /* Optional: make it slightly transparent */
    }
    100% {
        transform: scale(1);   /* Return to original size */
        opacity: 1;            /* Fully opaque */
    }
}
.pop {
    animation: bubblePop 0.5s ease forwards; /* Set the duration of the pop effect */
}
/* =============================Objectives====================================*/
.objTitle {
    margin-bottom: 50px;
    display: flex;
    font-size: 30px;
    font-weight: bolder;
    align-items: center;
    text-align: center;
    justify-content: center;
    font-family: "Inter Black";
}
.objContent {
    display: flex;
    margin: auto;
}
#imgObj {
    width:400px;
    height: 400px;
}
.objImg {
    padding: 100x;
}
.spacerMVsion {
    height: 30px;
}

.Mission {
    background: #1A4A99;
    padding: 40px;  
    padding-top: 20px;
    padding-bottom: 20px;
    border-radius: 20px;
}
.Vision {
    background: #1A4A99;
    padding: 40px;  
    padding-top: 20px;
    padding-bottom: 20px;
    border-radius: 20px;
}
.missionTitle {
    letter-spacing: 1px;
    font-size: 25px;
    font-weight: 600;
    color: white;
    margin-bottom: 15px;
}
.missionCont {
    font-size: 15px;
    font-weight: 200;
    color: white;
}
.visionTitle {
    letter-spacing: 1px;
    font-size: 25px;
    font-weight: 600;
    color: white;
    margin-bottom: 15px;
}
.visionCont {
    font-size: 15px;
    font-weight: 200;
    color: white;
}
.objMissionVision {
    justify-content: center;
    align-items: center;
    margin-top: auto;
    margin-bottom: auto;
    height: 100%;
    width: 100%;
    margin-right: 80px;
}

/* =============================SERVICES========================================== */
#serviceTitle {
    margin-bottom: 50px;
    text-align: center;
    font-size: 30px;
    font-family: "Inter Black";
    color: Whitesmoke;
}
#enroll {
    color: #1A4A99;
    font-family: "Inter Bold";
    font-size: 30px;
    Margin: 20px;
    Margin-left: 40px;
    Margin-right: 0;
    text-align: center;
    justify-content: center;
    align-items: center;
    display: flex;
}
#enrollContent {
    color: rgb(32,32,32);
    Margin-top: auto;
    margin-bottom: auto;
    margin-left: 40px;
    margin-right: 40px;
}
#enrollBtn {
    justify-content: end;
    align-items: end;
    display: flex;
    background: #F5A83C;
}
#enrollBtn img {
    margin: 30px;
}

/*=================================Message Us===============================*/
.column1 h1 {
    margin-top: 60px;
    font-family: "Inter Black";
}
.MessageUsContent .column1 {
    width: 60%;
}
.column1 p {
    font-weight: 300;
}

.MessageUsContent .column2 {
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    width: 40%;
    padding: 50px;
}


#name  {
    justify-content: left;
    align-items: left;
    display: flex;
    text-align: start;
    width: 45%;
    padding: 10px;
    border-radius: 5px;
    transform: translateX(-125px);
}

#email  {
    transform: translateX(125px);
    margin: -40px 0px 20px 0px;
    justify-content: right;
    align-items: left;
    display: flex;
    text-align: start;
    width: 45%;
    padding: 10px;
    border-radius: 5px;
}

#name, #email{
    color: black;
    display: flex;
    flex-direction: row;
    font-family: "Inter";
    font-weight: bold;
    font-style: italic;
}

#brand {
    height: 30px;
    width: 30px;
    margin: 10px;
}

.MessageUsContent textarea {
    padding: 20px;
    width: 95%;
    height: 150px;
    color: rgb(32,32,32);
    border-radius: 5px;
    font-family: "Inter";
    font-weight: bold;
}

.MessageUsContent textarea::placeholder {
    font-style: italic;
}

.MessageUsContent button {
    width: 100%;
    background-color: #0000004b;
    border-radius: 5px;
    border-color: transparent;
    font-size: 20px;
    font-weight: 500;
    margin-top: 20px;
    padding: 5px;
}

@media (max-width: 412px) {
    html, body {
        overflow-x: hidden;
        width: 412px;
    }

    /* Homepage*/
    .HomePageCont {
        margin: 10px;
        padding: 10px;
    }

    .heroContent,
    .AboutUsCont,
    .objectivesCont,
    .serviceCont,
    .heroFooter,
    .MessageUsContent {
        width: 100%;
    }

    .homeContent {
        flex-direction: column;
        align-items: center;
    }

    #hero.child {
        text-align: center;
    }

    #subhero.child {
        text-align: center;
    }

    .heroButtons {
        display: inline;
    }

    #playbutton.childButton{
        width: 330px;
    }

    #mapbutton.childButton {
        width: 330px;
        align-items: center;
        margin: 3vh;
    }

    .heroFooter {
        display: none;
    }

    /*Navbar*/
    .navBar {
        display: flex;
        justify-content: space-between;
        background: transparent;
    }

  

    #logo {
        width: 100px;
    }

    #menu {
        display: flex;
        font-size: 32px;
        cursor: pointer;
    }

    .closebtn {
        display: none;
        font-size: 32px;
        position: absolute;
        top: 20px;
        left: 20px;
        color: white;
        cursor: pointer;
    }

    .slide {
       display: none;
       position: fixed;
       height: 100%;
       width: 10em;
       position: fixed;
       top: -20px;
       right: -10em;
       align-items: center;
       justify-content: center;
       padding: 30px ;
       transform: translate(-0%,0%);
       background-color: rgba(0,0,0,0.8);
       z-index: 1;
       text-align: center;
       padding-top: 15%;
       transition: right 3s ease-in-out;
    }

    .slide.show {
        display: inline;
        right: 0;
    }

    .slide li{
        align-items: center;
        margin-top: 20%;
    }

    li:last-child {
        background-color: transparent;
        border: transparent;
        width: 70px; 
        border-radius: 50px;
        text-align: center;
        transform: translate(34%,0);
    }

   

    /*Hero section*/
    .heroContent {
        width: 100%;
    }

    .heroButtons a{
        text-align: center;
    }

    #hero {
        font-size: 30px;
    }

    #subHero {
        display: flex;
        flex-direction: column;
        font-size: 12px;
        text-align: center;
        width: 90%;
    }

    /*Buttons*/
    .heroButtons {
        display: inline;
    }
    #playButton{
        width: 300px;
    }
   
    #mapButton {
        width: 270px;
        transform: translate(20px,0);
    }

    /*Carousel*/
    .carousel{
        display: flex;
        width: 100%;
        height: 165px;
        transform: translate(10%,0);
        align-items: center;
        justify-items: center;
    }

    .carousel-slide {
        width: 265.03px;
        height: 165px;
    }
    .carousel-slide img {
        align-items: center;
        justify-items: center;
        justify-content: center;
        min-width: 100%;
        height: 165px;
        object-fit: fill;
        transform: translateX(10px);
    }

    .carousel-slide img:nth-of-type(1) {
        transform: translateX(10px);
    }

    .carousel-slide img:nth-of-type(2) {
        transform: translateX(-10px);
    }

    .carousel-slide img:nth-of-type(3) {
        transform: translateX(-25px);
    }

    /*-----ABOUT US-----*/
    .titleBar{
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #abtUsTitle {
        display: flex;
        text-align: center;
        align-items: center;
    }

    #abtUsSubtitle {
        display: none;
    }

    .AboutUsContent {
        display: inline;
        align-items: center;
        justify-content: center;
    }

    .creators {
        display: flex;
        justify-content: center;
        margin-left: 0;
        margin-right: 0;
        padding: 0px;
    }

    
    .spacerChar1, .spacerChar2, .spacerChar3, .spacerChar4{
        display: inline;
        width: 50px;

    }

    .character img, .character {
        width: 50px;
        height: 50px;
    }

    .creatorInformation {
        justify-content: center;
        align-items: center;
        width: 286px;
        height: 351px;
        transform: translate(-10%,-10%);
    }

    .profileImg, .creatorspacer {
        display: none;
    }

    .creatorInfoDetails {
        text-align: left;
    }

    /*----------Objectives---------*/
    .objectivesCont {
        display: inline;
        padding: 60px 10px;
    }

    .objTitle {
        display: flex;
        font-size: 35px;
        width: 228px;
        height: 84px;
        transform: translate(45%,0);
    }

    .objContent {
        display: block;
        width: 340px;
    }

    .objImg {
        display: none;
    }

    .objMissionVision {
        width: 340px;
        transform: translate(2.5%,0);
    }

    /*---------MISSION AND VISION----------*/
    .missionTitle, .visionTitle {
        font-size: 20px;
    }

    .missionCont, .visionCont {
        font-size: 12px;
    }

    /*--------------Service-----------------*/
    .service_section {
        display: inline;
    } 

    .serviceCont {
        display: flex;
        height: 72px;
        width: 331px;
        align-items: center;
        margin-left: 6vh;
        overflow: hidden;
        transform: translate(2.5%,0);
    }

    .service_title {
        font-size: 30px;
        transform: translate(1.5%,0);
    }

    #enroll {
        display: none;
    }

    #enrollContent {
        display: flex;
        font-size: 10px;
        text-align: left;
        padding: 10px;
    }

    #enrollBtn {
        height: 72px;
        width:  72px;
    }

    .serviceCont img {
        display: flex;
        align-items: center;
        height: 35px;
        width: 35px;
        transform: translate(30%,30%);
    }

    /*-----------Message-------------*/
    .messageCont {
        display: flex;
        justify-content: center;
        align-items: center;
        
    }

    .column1 {
        transform: translate(20%,0);
    }

    .column1 h1 {
        font-size: 13px;
        font-weight: bold;
        margin-bottom: 10px;
        width: 202px;
    }

    .column1 p {
        display: flex;
        font-size: 8px;
        width: 158px;
    }

    .logo img {
        width: 24px;
        height: 24px;
    }

    .column2 {
        display: flex;
        flex-direction: column;
        transform: translate(-20%,-6%);
    }

    #name,#email {
        margin: 30px 0px 0px 0px;
    }

    #name{
        transform: translateX(-25px);
        font-size: 9px;
    }

    #email{
        font-size: 9px;
        transform: translateX(75px);
        margin: -35px 0px 10px 0px;
    }

    #message {
        width: 162px;
        height: 130px;
        transform: translateX(25px);
        font-size: 10px;
    }

    .column2 button {
        width: 162px;
        height: 24px;
        font-size: 10px;
        border-radius: 15px;
        transform: translateX(25px);
    }
}
